apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        release {
            storeFile file("../signature/Cicada.keystore")
            storePassword 'Cicada'
            keyAlias 'Cicada'
            keyPassword 'Cicada'
        }

        debug {
            storeFile file("../signature/Cicada.keystore")
            storePassword 'Cicada'
            keyAlias 'Cicada'
            keyPassword 'Cicada'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }



    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }



}

android {
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api('androidx.legacy:legacy-support-v4:1.0.0') {
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(':premierlibrary')
//    implementation project(':zxing')
    implementation project(':ExternalPlayerExoLibrary')

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    // Fix Duplicate class
    //implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
