# CicadaPlayer

platform/Android/source/: build.gradle  gradle.properties  settings.gradle
platform/Android/source/ExternalPlayerExoLibrary/: build.gradle
platform/Android/source/ExternalPlayerExoLibrary/src/main/java/com/aliyun/externalplayer/exo/: ExternExoTextureView.java  ExternHttpDataSourceFactory.java
platform/Android/source/paasApp/: build.gradle
platform/Android/source/paasApp/src/main/: AndroidManifest.xml
platform/Android/source/paasApp/src/main/java/com/cicada/player/app/: CicadaPlayerActivity.java  ExoPlayerActivity.java  PlayerApplication.java  SnapShotActivity.java  SourceChooseActivity.java  (+2 more)
platform/Android/source/paasLib/: build.gradle
platform/Android/source/paasLib/src/main/: AndroidManifest.xml
platform/Android/source/paasLib/src/main/assets/subtitle/: test.ass
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/: BaseActivity.java  CicadaPlayerActivity.java  ExoPlayerActivity.java  SettingActivity.java  SourceChooseActivity.java  SourceChooseListActivity.java  SourceInputUrlActivity.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/fragment/: BaseFragment.java  PlayerConfigFragment.java  PlayerOperationFragment.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/listener/: ViewAction.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/util/: CleanLeakUtils.java  IMMLeaks.java  NetWatchdog.java  PermissionUtils.java  SourceListParser.java  VcPlayerLog.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/: IndicatorSeekBar.java  TipsView.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/control/: ControlView.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/gesture/: GestureControl.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/quality/: QualityView.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/speed/: SpeedView.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/subtitle/: SubtitleView.java  TextSytle.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/thumbnail/: ThumbnailView.java
platform/Android/source/paasLib/src/main/java/com/cicada/player/app/view/tipsview/: ErrorView.java
platform/Android/source/paasLib/src/main/res/layout/: activity_cicada_player.xml  activity_multi_players.xml  activity_source_choose.xml  activity_source_choose_list.xml  fragment_player_operation.xml
platform/Android/source/premierlibrary/: build.gradle
platform/Android/source/zxing/: build.gradle
(+41 files in other folders)
